{
  "AuthOptions": {
    "SecureKey": "My super secret protected key only for me",
    "Issuer": "localhost",
    "Audience": "localhost",
    "ExpiresInMinutes":  3000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
